I = 20 + D
J = A + D; Z** = T - V
G = O - 1; R = L* + R*
Z = U* - Z
W* = 24 + 1
N* = W* + 63
B* = 36 - F
R* = 49 + I**; R* = 66 - V
Z = 48 - 43; I = 15 - 10
G = 69 + 56; X = 23 + J*
U = W + G; J*** = A + W
B = 26 + 81
Q = 43 - Q
P = C + 69; C = A - 6
W = 90 - 73
O* = U + D
Y = 65 - Q; Q* = E + 57
V = 93 + P
K = W + J; N = E + P
K* = 5 - 1
S = I - K
W = 62 - R
L* = U - J; V = I - Z
I = 73 - 49
I = 83 + 67
E = S + H**
K* = W** - 31
N* = A - T; E = D + F; J = 10 + 46
D = 38 - Z
B = D* - O
R = A** + 60
L* = K - 40
N = X - W; Q* = 67 - 37
X = K + 90; T = 18 - 1
Y = T - 4
O = 50 + 53
