T = 6 + A***
E = A + R*
P** = 60 + N
M** = U - W
Z = Y* + M
L = V - 1; F = W* - I
W = D*** + 81; C = N + 30
H = C + U
X = 21 - 13
W = 97 + A
B = G* - 0
S* = 75 - C; V = V* + 16
X* = Q + 79
O = 79 - J
H = 89 - 23
X* = 46 + 73
E = B + C*
R = A + X
D* = P + T
T** = V* - 6
Q = 65 - R
W = 46 - 14
A* = T* + B
B = 25 + H; K = I* - X; E* = N* + 37
S = 22 - G
G* = 94 - X
S = V** + C
P = Y + D; Z = J + E; N* = 13 + 10
S = E + 41; S = 16 + 8
V = D - 12
U** = D* + 20
V = U* - 0
Y* = Z - S
N* = W + W
J = 65 - 51
T = 15 + D
S = C + 99
X* = 84 + X
Z* = B + E
B = 92 - H
T = N - X; F = V - 27; W = Y* - 8
B = I - 66
X* = 9 + A*
P = S* + U
M* = 44 - A
N = E - L; T = 44 - 33
